"=======================================================================
"General settings
"=======================================================================
set nocp
set nu
set incsearch
set hls
set cin
set ai
set cmdheight=3
set backspace=indent,eol,start
let mapleader=","
"nmap <silent> <leader>ww <C-W>w
nmap <silent> <leader>wh <C-W>h
nmap <silent> <leader>wj <C-W>j
nmap <silent> <leader>wk <C-W>k
nmap <silent> <leader>wl <C-W>l
"nmap <silent> <leader>wt <C-W>t
nmap <silent> <leader>wb <C-W>b
nmap <silent> <leader>lu dd2kp
set shellslash
set grepprg=grep\ -nH\ $*
let g:tex_flavor='latex'
set autochdir
set virtualedit=all
set ts=4
set expandtab
set sw=4

"=======================================================================
"colorsheme and font
"=======================================================================
"colo rainbow_neon
"set guifont=Monaco:h12 
set guifont=Monaco 
set guifontwide=Microsoft\ Yahei:h11 
"=======================================================================
"backup and swap file
"=======================================================================
set directory=/tmp/vim,~/.tmp
set backupdir=/tmp/vim,~/.tmp
"set patchmode=.orig

"=======================================================================
"auto complete
"=======================================================================
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascrīptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete
autocmd FileType java set omnifunc=javacomplete#Complete

"=======================================================================
"Encoding settings
"=======================================================================
set encoding=utf-8
set langmenu=zh_CN.UTF-8
"language message zh_CN.UTF-8
set fileencodings=utf-8,gbk,default,latin1,ucs-bom

filetype plugin indent on
"=======================================================================
"Syntax settings
"=======================================================================
syntax on
if (has("gui_running"))
	set nowrap
	set guioptions+=b
	colo rainbow_neon_totoro
	"set guifontset=microsoft\ yahei\ 13
else
	set wrap
	colo ron
endif

"=======================================================================
"Plugins settings
"=======================================================================
"Tlist
let Tlist_Show_One_File=1
let Tlist_Sort_Type="name"
let Tlist_Exit_OnlyWindow=1
let Tlist_Use_Left_Window=1
let Tlist_Auto_Open=1
let Tlist_Process_File_Always=1

"Winmanager
let g:winManagerWindowLayout='FileExplorer|TagList'
nmap wm :WMToggle<cr>
"minibufexpl
let g:miniBufExplMapCTabSwitchBufs=1
let g:miniBufExplMapWindowsNavVim=1
let g:miniBufExplMapWindowNavArrows=1

"a.vim and grep.vim
nnoremap <silent> <F12> :A<CR>
nnoremap <silent> <F3> :Grep<CR>

"LookUpFile
let g:LookupFile_TagExpr='"./filenametags"'
let g:LookupFile_MinPatLength = 2               "最少输入2个字符才开始查找
let g:LookupFile_PreserveLastPattern = 0        "不保存上次查找的字符串
let g:LookupFile_PreservePatternHistory = 1     "保存查找历史
let g:LookupFile_AlwaysAcceptFirst = 1          "回车打开第一个匹配项目
let g:LookupFile_AllowNewFiles = 0              "不允许创建不存在的文件
nmap <silent> <leader>lk :LookupFile<cr>
nmap <silent> <leader>ll :LUBufs<cr>
nmap <silent> <leader>lw :LUWalk<cr>

" vimwiki
 
"     是否在词条文件保存时就输出html  这个会让保存大词条比较慢所以我默认没有启用  有需要的话就把这一行复制到下面去
"     \ 'auto_export': 1,
 
" 多个维基项目的配置
let g:vimwiki_list = [{'path': '~/github/note-wiki/notes/',
      \ 'template_path': '~/github/note-wiki/templates/',
      \ 'template_default': 'default',
      \ 'template_ext': '.html',
      \ 'diary_link_count': 5}
	  \ ]
 
" 对中文用户来说，我们并不怎么需要驼峰英文成为维基词条
let g:vimwiki_camel_case = 0
 
" 标记为完成的 checklist 项目会有特别的颜色
let g:vimwiki_hl_cb_checked = 1
 
" 我的 vim 是没有菜单的，加一个 vimwiki 菜单项也没有意义
let g:vimwiki_menu = ''
 
" 是否开启按语法折叠  会让文件比较慢
"let g:vimwiki_folding = 1
 
" 是否在计算字串长度时用特别考虑中文字符
let g:vimwiki_CJK_length = 1
 
" 详见下文...
let g:vimwiki_valid_html_tags='b,i,s,u,sub,sup,kbd,del,br,hr,div,code,h1'
